# GqlChocolate

./: Data load.sql  GqlChocolate.sln  README.md
GqlChocolate/: GqlChocolate.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GqlChocolate/Controllers/: WeatherForecastController.cs
GqlChocolate/Data/: LocationRepository.cs
GqlChocolate/Database/: MyDbContext.cs
GqlChocolate/Entities/: Categories.cs  LocationCategoryXwalk.cs  Locations.cs  Tags.cs
GqlChocolate/GraphQL/: LocationMutationType.cs  LocationMutations.cs  LocationQueries.cs  LocationQueryType.cs  Mutation.cs  Query.cs
GqlChocolate/GraphQL/InputTypes/: LocationInput.cs  LocationInputType.cs
GqlChocolate/GraphQL/Types/: LocationType.cs  TagType.cs
GqlChocolate/Mapper/: EntityModelMappingProfile.cs
GqlChocolate/Migrations/: 20200524202337_AddCatsTagsXwalk.Designer.cs  20200524202337_AddCatsTagsXwalk.cs  MyDbContextModelSnapshot.cs
GqlChocolate/Properties/: launchSettings.json
GqlChocolate/Resolvers/: LocationResolvers.cs
