<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Abstractions" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.HttpGetSchema" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.HttpPost" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Language" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Server" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Utilities" Version="10.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
